<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--- PARAGRAPHS -->
    <p>this is the html para this is the html para this is the html para this is the html para this is the html para this is the html para this is the html para
    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et provident ullam unde praesentium voluptatibus voluptatem aperiam deleniti in ex minima libero quaerat, suscipit nesciunt velit atque assumenda quas itaque totam. hipser
    </p>

    <a href="/Web_development/html/index.html">index</a>
    <br>
    <br>
    <a href="/Web_development/html/heading.html">heading</a>
    <br>
    <a href="/Web_development/html/paragraph.html">paragraph</a>
    <br>
    <a href="/Web_development/html/image.html"> images </a>
    <br>
    <a href="/Web_development/html/linking.html">links </a>
</body>

</html>