<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>sub and sup amd other words </h1>
    <h1>(a <sub>1</sub> + b <sub>1</sub> ) <sup>2</sup></h1>
    <br> i am not strong <strong> i am strong </strong> i am not strong
    <br>
    <em>i am em</em>
    <br>
    <h3>copyright &copy;
        <!-- for more words like this just google html special characters -->
    </h3>

    <h1>about file </h1>
    <a href="/Web_development/html/index.html">index</a>
    <br>
    <a href="/Web_development/html/heading.html">heading</a>
    <br>
    <a href="/Web_development/html/paragraph.html">paragraph</a>
    <br>
    <a href="/Web_development/html/image.html"> images </a>
    <br>
    <a href="/Web_development/html/linking.html">links </a>
</body>

</html>